
The percentage of merchandise returned over a particular period can be calculated by simply dividing the number of items returned by the number that has been sold

In [2]:
#Libraries
#Dataframe and arrays
import pandas as pd
import numpy as np

In [3]:
df = pd.csv_read('../data/data_for_returns_analysis.csv')

In [5]:
df['Rev'] = df['Quantity']*df['UnitPrice']

In [10]:
df_returns = df.loc[df['Quantity'] < 0]

In [8]:
df['Return'] = df.apply(lambda row: 1 if row.Quantity < 0 else 0, axis=1)

In [9]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Rev,Return
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,0
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,0
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,0
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,0
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,0

In [11]:
df_returns.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Rev,Return
141,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527.0,United Kingdom,-27.50,1
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311.0,United Kingdom,-4.65,1
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010-12-01 10:24:00,1.65,17548.0,United Kingdom,-19.80,1
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom,-6.96,1
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom,-6.96,1

In [16]:
df['Sold'] = df.apply(lambda row: row.Quantity if row.Quantity > 0 else 0, axis=1)

In [12]:
df['Returned'] = df.apply(lambda row: row.Quantity if row.Quantity < 0 else 0, axis=1)

In [17]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Rev,Return,Returned,Sold
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,0,0,6
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,0,0,6
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,0,0,8
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,0,0,6
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,0,0,6

In [30]:
df_return_rate = df.groupby('StockCode').agg({'Sold': ['sum'],'Returned': ['sum']})
df_return_rate.reset_index(inplace=True)

In [33]:
df_return_rate.columns = ['StockCode','Sold','Returned']

In [34]:
df_return_rate.head()

  StockCode  Sold  Returned
0     10002  1040        -3
1     10080   495         0
2     10120   193         0
3     10125  1296         0
4     10133  2867       -92

In [38]:
#df_return_rate['return_percent_unit'] = df.apply(lambda row: (row.Returned / row.Sold)*100, axis=1)

df_return_rate['return_percent_unit'] = df.apply(lambda row: ((row.Returned / row.Sold)*100) if row.Sold != 0 else 0, axis=1)


df_return_rate.head()

  StockCode  Sold  Returned  return_percent_unit
0     10002  1040        -3                  0.0
1     10080   495         0                  0.0
2     10120   193         0                  0.0
3     10125  1296         0                  0.0
4     10133  2867       -92                  0.0

In [40]:
df_return_rate['return_percent_unit'] = ( df_return_rate['Returned'] / df_return_rate['Sold'] ) * 100

In [41]:
df_return_rate.sort_values(by='Returned')

     StockCode   Sold  Returned  return_percent_unit
2429     23843  80995    -80995        -1.000000e+02
1983     23166  78033    -74494        -9.546474e+01
1830     23005   4783    -19201        -4.014426e+02
2633     84347   9476     -9376        -9.894470e+01
1828     23003    542     -9058        -1.671218e+03
3213    72140F      0     -5368                 -inf
3286    79323W      0     -4838                 -inf
21       16045   8900     -4567        -5.131461e+01
96       20713  13324     -4165        -3.125938e+01
4060         M   7230     -4066        -5.623790e+01
3162    47566B   3682     -4024        -1.092884e+02
2669     84598   1975     -3288        -1.664810e+02
37       16259   3380     -3275        -9.689349e+01
304      21108  10253     -3150        -3.072272e+01
2078     23270   1279     -2886        -2.256450e+02
2825     85175   5373     -2870        -5.341522e+01
3670    85123A  41664     -2834        -6.802035e+00
44       18007   5884     -2834        -4.816451e+01
1454     22617   2210     -2629        -1.189593e+02
3283   79323LP      0     -2618                 -inf
225      20971  11001     -2617        -2.378875e+01
2558     72732      0     -2472                 -inf
793      21829   6885     -2437        -3.539579e+01
1930     23113   1154     -2386        -2.067591e+02
1882     23059      0     -2376                 -inf
2822     85172   1346     -2101        -1.560921e+02
350      21175  12225     -2048        -1.675256e+01
3284    79323P      4     -2011        -5.027500e+04
2500     40016   5556     -1960        -3.527718e+01
794      21830   3101     -1889        -6.091583e+01
...        ...    ...       ...                  ...
2350     23558    418         0         0.000000e+00
2388     23615      4         0         0.000000e+00
2387     23614     26         0         0.000000e+00
2386     23613     11         0         0.000000e+00
2385     23612      5         0         0.000000e+00
2384     23611     40         0         0.000000e+00
2383     23610      3         0         0.000000e+00
2382     23609      1         0         0.000000e+00
2381     23608      4         0         0.000000e+00
2380     23607      8         0         0.000000e+00
2379     23605      4         0         0.000000e+00
2378     23604      4         0         0.000000e+00
2377     23603     20         0         0.000000e+00
2376     23602      1         0         0.000000e+00
2375     23601      8         0         0.000000e+00
2374     23598    428         0         0.000000e+00
2368     23580    117         0         0.000000e+00
2367     23579    179         0         0.000000e+00
2366     23578     60         0         0.000000e+00
2365     23576    198         0         0.000000e+00
2364     23575    179         0         0.000000e+00
2362     23571   2859         0         0.000000e+00
2361     23570   2782         0         0.000000e+00
2355     23564    644         0         0.000000e+00
2354     23562    253         0         0.000000e+00
2353     23561    170         0         0.000000e+00
2352     23560    173         0         0.000000e+00
2351     23559    652         0         0.000000e+00
2390     23617      2         0         0.000000e+00
4069         m      1         0         0.000000e+00

[4070 rows x 4 columns]